[pairer] #pairer app parameters
# IP and Port of Radius packets receiver
Receiver.Ip = 127.0.0.1
Receiver.Port = 17001

# Maximal duration (in msecs) between request received and response to be received, otherwise request is dropped
RadiusResponseTimeout = 2000 #2 seconds

# whether proxy mode is enabled - in this mode pairer forwards radius request to server
# and forwards response back to request sender
ProxyModeEnabled = false

# Statistic turnaround (in msecs) - how long stats counters accomulates value in active registers
# before moving the value to holding ones
StatisticPeriod = 120000 #2 mins

[reporting]
#Application ID
AppId = 101

#IP and port of thrift server
ThriftServer.Ip = 127.0.0.1
ThriftServer.Port = 9091

#logging file name for thrift server
LoggingFileName = "radius.thrift.log"

[proxy] #Proxy mode parameters
# IP and port of Radius server where to send radius packets
RadiusServer.Ip = 127.0.0.1
RadiusServer.Port = 14001


